
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZ2F1ZGFpdnZqbWpvZXV6a215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDE5ODgsImV4cCI6MjA1OTMxNzk4OH0.2FZRf0WV5fwyfRsrVpUDLxJz_jszQF7H6PnHzm2lJg0
VITE_SUPABASE_URL=https://wigaudaivvjmjoeuzkmy.supabase.co